# AutoxScripts

./: .gitignore  build.gradle  common.js  debug.js  暗黑死灵打野.js  暗黑自动打野.js  王者换装.js  番茄小说翻页.js  蚂蚁全套.js  调研出的资料.md
AntForest/截屏/: debug-淘宝-农场-任务列表-ocr.txt  debug-淘宝-农场-首页-可拆开-ocr.txt  debug-淘宝-农场-首页-普通-ocr.txt
debug/: debug.js  可拖动悬浮窗.js
src/main/java/: FtpSyncHelper.java
src/main/java/com/lvt4j/autoxscripts/: AutoJsDebuggerApp.java  Config.java  FtpSyncer.java  WebSocketer.java  Window.java
src/main/resources/: application.yml
